events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream backend_service {
        server backend:5000;
    }

    upstream frontend_service {
        server frontend:80;
    }

    # redirect HTTP -> HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # secure server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /api/ {
            proxy_pass http://backend_service/;
        }

        location / {
            proxy_pass http://frontend_service/;
        }
    }
}
